<?php

return [

    // labels
    'name' => 'Name',
    'email' => 'Email address',
    'password' => 'Password',
    'passwordConfirmation' => 'Confirm your password',
    'account_info' => 'Account Info',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'new_passwordConfirmation' => 'Confirm your new password',
    'verifications' => 'Verifications',

    'name_plh' => 'Enter your full name',
    'email_plh' => 'Enter your email address',
    'password_plh' => 'Enter your password',
    'passwordConfirmation_plh' => 'Enter your password confirmation',
    'old_password_plh' => 'Enter your old password',
    'new_password_plh' => 'Enter your new password',
    'new_passwordConfirmation_plh' => 'Enter your new password confirmation',

    // strings
    'remember_me' => 'Remember me',
    'i_accept' => 'I accept',
    'have_account' => 'Already have an account?',
    'dont_have_account' => 'Don\'t have an account?',
    'reset_instruction' => 'Enter your email address and we\'ll send you an email with instructions to reset your password.',
    'reset_password_instruction' => 'Enter your email address and your new password twice to change your old one.',
    'resent_verification_mail' => 'A fresh verification link has been sent to your email address.',
    'check_verification_mail_before' => 'Before proceeding, please check your email for a verification link.',
    'if_didnt_receive_verification_mail' => 'If you did not receive the email',
    'login_status' => 'Logged in',
    'welcome_message' => 'Welcome to your dashboard',
    'see_more' => 'See More',
    'dashboard' => 'Dashboard',
    'notifications' => 'Notifications',
    'english' => 'English',
    'french' => 'French',
    'arabic' => 'Arabic',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'or' => '___ OR ___',
    'email_verified' => 'Email verified',
    'facebook_linked' => 'Facebook linked',
    'twitter_linked' => 'Twitter linked',
    'email_not_verified' => 'Email not verified ( verify now )',
    'facebook_not_linked' => 'Facebook not linked ( link now )',
    'twitter_not_linked' => 'Twitter not linked ( link now )',
    'social_not_associated_to_account' => 'there are no account associated to this :social account',
    'failed_to_login' => 'Failed to login, please try again later.',
    'social_already_associated_to_account' => 'there are already account associated to this :social account',
    'social_associated_successfully_to_account' => 'your :social account associated successfully, next time you can use it to login',

    // buttons
    'sign_in' => 'Sign In',
    'sign_in_facebook' => 'Sign with Facebook',
    'sign_in_twitter' => 'Sign with Twitter',
    'sign_up' => 'Sign Up',
    'forgot_password_btn' => 'Forgot your password?',
    'conditions_btn' => 'Terms and Conditions',
    'reset_password' => 'Reset Password',
    'send_verification_mail' => 'click here to request another',
    'send_password_reset_link' => 'Send link',
    'apply_change' => 'Apply Changes',
    'cancel_changes' => 'Cancel',
    'invoice' => 'Invoice',
    'invoices' => 'Invoices',
    'order_number' => 'Number',
    'order_device' => 'Device',
    'order_quantity' => 'Quantity',
    'order_cost' => 'Cost',
    'order_type' => 'Type',
    'request' => 'Request',
    'offer' => 'Offer',
    'requests' => 'Requests',
    'offers' => 'Offers',
    'invoice_date' => 'Invoice Date',
    'invoice_status' => 'Invoice Status',
    'invoice_number' => 'Invoice Number',
    'status' => 'Status',
    'type' => 'Type',
    'serial' => 'Serial',
    'dead_line' => 'Dead Line',
    'serial_number' => 'Serial Number',

    'customer_name' => 'Customer name',
    'customer_phone' => 'Customer phone',
    'customer_email' => 'Customer email',
    'device' => 'Device',
    'cost' => 'Cost',
    'details' => 'Details',
    'percentage' => 'Percentage',
    'received' => 'Received',
    'in_services' => 'In Service',
    'failed_contact_customer_needed' => 'Failed contact customer needed',
    'failed_manger_approve_needed' => 'Failed manger approve needed',
    'ready' => 'Ready',
    'delivered' => 'Delivered',
    'software' => 'Software',
    'hardware' => 'Hardware',
    'sold' => 'Sold',
    'cancelled' => 'Cancelled',
    'in_offer' => 'In Offer',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid'



];