<?php

return [

    // labels
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'passwordConfirmation' => 'تأكيد كلمة المرور',
    'account_info' => 'معلومات الحساب',
    'change_password' => 'تغير كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'new_passwordConfirmation' => 'تأكيد كلمة المرور الجديدة',
    'verifications' => 'ادوات مؤكدة',

    'name_plh' => 'ادخل اسمك بالكامل',
    'email_plh' => 'ادخل بريدك الالكتروني',
    'password_plh' => 'ادخل كلمة مرور',
    'passwordConfirmation_plh' => 'قم بتأكيد كلمة المرور',
    'old_password_plh' => 'ادخل كلمة مرورك القديمة',
    'new_password_plh' => 'ادخل كلمة مرورك الجديدة',
    'new_passwordConfirmation_plh' => 'قم بتأكيد كلمة مرورك الجديدة',

    // strings
    'remember_me' => 'تذكرني',
    'i_accept' => 'انا موافق',
    'have_account' => 'لديك حساب من قبل؟',
    'dont_have_account' => 'لا تملك حساب؟',
    'reset_instruction' => 'ادخل بريدك الالكتروني لنرسل لك رساله استعادة كلمة مرورك!',
    'reset_password_instruction' => 'ادخل بريدك الالكتروني و كلمة مرور جديدة و تأكيدها ليتم تغير كلمة مرورك القديمة',
    'resent_verification_mail' => 'رسالة تفعيل جديدة تم ارسالها اليك عبر بريدك الالكتروني',
    'check_verification_mail_before' => 'قبل طلب رسالة تفعيل جديدة, رجاء قم بالتاكد من عدم استلامك رسالة من قبل عبر بريدك!',
    'if_didnt_receive_verification_mail' => 'ان لم تستلم اي رسالة',
    'login_status' => 'تم تسجيل الدخول',
    'welcome_message' => 'مرحبا بك بلوحة التحكم الخاصة بك',
    'see_more' => 'مشاهدة المزيد',
    'dashboard' => 'لوحة التحكم',
    'notifications' => 'اشعارات',
    'english' => 'الانجليزية',
    'french' => 'الفرنسية',
    'arabic' => 'العربية',
    'profile' => 'صفحتك الخاصة',
    'logout' => 'تسجيل خروج',
    'or' => '___ او ___',
    'email_verified' => 'تم تفعيل بريدك الالكتروني',
    'facebook_linked' => 'تم الربط بالفيس بوك',
    'twitter_linked' => 'تم الربط بالتويتر',
    'email_not_verified' => 'بريدك غير مفعل ( فعل الان )',
    'facebook_not_linked' => 'غير مربوط بالفيس بوك ( اربط الان )',
    'twitter_not_linked' => 'غير مربوط بالتويتر ( اربط الان )',
    'social_not_associated_to_account' => 'لا يوجد حساب مرتبط بحساب ال social: هذا',
    'failed_to_login' => 'فشل تسجيل الدخول ، يرجى المحاولة مرة أخرى في وقت لاحق.',
    'social_already_associated_to_account' => 'يوجد حساب مرتبط فعليا بحساب ال social: هذا',
    'social_associated_successfully_to_account' => 'تم ربط حساب ال social: بنجاح, المرة القادمة تستطيع تسجيل الدخول بواسطتة',

    // buttons
    'sign_in' => 'تسجيل دخول',
    'sign_in_facebook' => 'تسجيل دخول عبر الفيس بوك',
    'sign_in_twitter' => 'تسجيل دخول عبر التويتر',
    'sign_up' => 'تسجيل عضو جديد',
    'forgot_password_btn' => 'هل نسيت كلمة مرورك؟',
    'conditions_btn' => 'شروط و احكام',
    'reset_password' => 'تغير كلمة المرور',
    'send_verification_mail' => 'اضغط هنا لطلب رسالة تفعيل اخرى',
    'send_password_reset_link' => 'ارسل الرابط',
    'apply_change' => 'تأكيد التغيرات',
    'cancel_changes' => 'الغاء',
    'invoice' => 'فاتورة',
    'invoices' => 'فواتير',
    'order_number' => 'رقم',
    'order_device' => 'الجهاز',
    'order_quantity' => 'عدد',
    'order_cost' => 'سعر',
    'order_type' => 'نوع الخدمة',
    'request' => 'طلب',
    'offer' => 'عرض',
    'requests' => 'طلبات',
    'offers' => 'عروض',
    'invoice_date' => 'تاريخ الفاتورة',
    'invoice_status' => 'حالة الفاتورة',
    'invoice_number' => 'رقم الفاتورة',
    'status' => 'حالة',
    'type' => 'نوع الخدمة',
    'serial' => 'الرقم التسلسلي',
    'dead_line' => 'موعد التسليم',
    'serial_number' => 'الرقم التسلسلي',

    'customer_name' => 'اسم العميل',
    'customer_phone' => 'هاتف العميل',
    'customer_email' => 'ايميل العميل',
    'device' => 'الجهاز',
    'cost' => 'السعر',
    'details' => 'تفاصيل',
    'percentage' => 'النسبة',
    'received' => 'تم الاستلام',
    'in_services' => 'بالخدمة',
    'failed_contact_customer_needed' => 'تعذر: يجب التواصل مع العميل',
    'failed_manger_approve_needed' => 'تعذر: يجب التواصل مع الادارة',
    'ready' => 'جاهز',
    'delivered' => 'تم التسليم',
    'software' => 'سوفت وير',
    'hardware' => 'هارد وير',
    'sold' => 'تم البيع',
    'cancelled' => 'تم الالغاء',
    'in_offer' => 'بالمعرض',
    'paid' => 'تم الدفع',
    'unpaid' => 'لم يدفع'

];